{
  "CommandService": "http://commands-clusterip-srv:80",
  "ConnectionStrings": {
    "PlatformsConn" : "Server=mssql-clusterip-srv,1433;Initial Catalog=platformsdb;User ID=sa;Password=4h5J3k4h5kJ3h5k3j!;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "Kestrel": {
    "EndPoints": {
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://platforms-clusterip-srv:80"
      },
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://platforms-clusterip-srv:228"
      }
    }
  }
}
