{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CommandService": "http://localhost:5000",
  "ConnectionStrings": {
    "AccountsConn" : "Server=localhost,1433;Initial Catalog=accountsdb;User ID=sa;Password=4h5J3k4h5kJ3h5k3j!;"
  },
  "PasswordSalt": "69de5e17aef94ce884879b267f3497ae",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "JwtSettings": {
    "Secret": "1ae5d5eebb8c49b3ac325daa1fd5c88343704755a7574b91add307b26ebed31a",
    "Issuer": "http://test.com",
    "Audience": "Test",
    "MinutesToExpiration": "1"
  }
}
