{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "Name": "money",
    "Url": "money-mysql-clusterip-srv",
    "Port": "3306",
    "User": "root",
    "Password": "4h5J3k4h5kJ3h5k3j!"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq-clusterip-srv",
    "Port": "5672"
  },
  "JwtSettings": {
    "Secret": "<set by kubernetes>",
    "Issuer": "<set by kubernetes>",
    "Audience": "<set by kubernetes>",
    "MinutesToExpiration": "<set by kubernetes>"
  },
  "Authentication": {
    "PasswordSalt": "<set by kubernetes>"
  }
}
